class Solution {
    public boolean canPlace(int[]stalls, int k , int dist){
        int count =  1;
        int last = stalls[0];
        
        for(int i = 1; i < stalls.length;i++){
            if(stalls[i]-last >= dist){
                count++;
                last = stalls[i];
            }
        }
        return count >= k;
    }
    public int aggressiveCows(int[] stalls, int k) {
          Arrays.sort(stalls);
        int low = 1;
        int high = stalls[stalls.length-1]-stalls[0];
        int ans = 0;
        
        while(low<=high){
            int guess = (low+high)/2;
            
            if(canPlace(stalls,k,guess)){
                ans = guess;
                low = guess +1;
                
            }else{
                high = guess-1;
            }
        }
        return ans;
        
    }
}
